### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
school_data_df = school_data_complete.copy()
total_schools = school_data_df["school_name"].nunique()


# Calculate the total number of students
total_students = school_data_df["Student ID"].nunique()


# Calculate the total budget
total_budget = sum(school_data_df["budget"].unique())


# Calculate the average math score
avg_math_score = school_data_df["math_score"].mean()


# Calculate the average reading score
avg_reading_score = school_data_df["reading_score"].mean()


# Calculate the percentage of students with a passing math score (70 or greater)
num_passing_math = school_data_df.loc[school_data_df['math_score'] >= 70]
percent_passing_math = len(num_passing_math)/ total_students * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
num_passing_reading = school_data_df.loc[school_data_df['reading_score'] >= 70]
percent_passing_reading = len(num_passing_reading)/ total_students * 100


# Calculate the percentage of students who passed math AND reading (% Overall Passing)
overall_passing = school_data_df.loc[(school_data_df['reading_score'] >= 70) & (school_data_df['math_score'] >= 70)]
percent_overall_passing = len(overall_passing)/ total_students * 100


# Create a dataframe to hold the above results
district_summary = {'Total Schools':  [total_schools],
        'Total Students': [total_students],
        'Total Budget': [total_budget],
        'Average Math Score': [avg_math_score],
        '% Passing Math': [percent_passing_math],
        'Average Reading Score': [avg_reading_score],
        '% Passing Reading': [percent_passing_reading],
        '% Overall Passing': [percent_overall_passing]
        }
district_summary_df = pd.DataFrame(district_summary)


# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,74.980853,81.87784,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [29]:
# School type
school_type = school_data.set_index(['school_name'])["type"]

grouped_school_df = school_data_df.groupby(['school_name'])

# Students per school
stu_per_school = grouped_school_df["Student ID"].count()

# School budget
school_budget = grouped_school_df["budget"].unique()

# Per student budget
per_stu_budget = school_budget/stu_per_school

# Calculate the average math score
avg_school_mscore = grouped_school_df["math_score"].mean()

# # Calculate the average reading score
avg_school_rscore = grouped_school_df["reading_score"].mean()

# % Passing Math
grouped_passing_math = num_passing_math.groupby('school_name')
school_pass_math = (grouped_passing_math['Student ID'].count()/stu_per_school) * 100

# % Passing Reading

grouped_passing_reading = num_passing_reading.groupby('school_name')
school_pass_reading = (grouped_passing_reading['Student ID'].count()/stu_per_school) * 100

# % Overall passing
grouped_overall_passing = overall_passing.groupby('school_name')
school_overall_pass = (grouped_overall_passing['Student ID'].count()/stu_per_school) * 100

# Create dataframe
school_summary = {'Type': school_type,
        'Students Enrolled': stu_per_school,
        'School Budget': school_budget,
        'Per Student Budget': per_stu_budget,
        'Average Math Score': avg_school_mscore,
        '% Passing Math': school_pass_math,
        'Average Reading Score': avg_school_rscore,
        '% Passing Reading': school_pass_reading,
        '% Overall Passing': school_overall_pass
        }

school_summary_df = pd.DataFrame(school_summary)


# Remove list brackets from 'School Budget' column by grabbing the item with index 0 in each row
school_summary_df['School Budget'] = school_summary_df['School Budget'].str.get(0)
# Formatting
school_summary_df["School Budget"] = school_summary_df["School Budget"].map("${:,.2f}".format)

# Remove list brackets from 'Per Student Budget' column by grabbing the item with index 0 in each row
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].str.get(0)
# Formatting
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df

,Type,Students Enrolled,School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,66.680064,81.033963,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,94.133477,83.975780,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,65.988471,81.158020,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,68.309602,80.746258,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,93.392371,83.816757,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,66.752967,80.934412,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,92.505855,83.814988,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,65.683922,81.182722,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,66.057551,80.966394,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,94.594595,84.044699,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,66.366592,80.744686,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,93.867121,83.725724,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,93.272171,83.848930,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,93.867718,83.989488,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,93.333333,83.955000,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [30]:
top_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)

top_schools.head(5)

,Type,Students Enrolled,School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,94.133477,83.975780,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,93.272171,83.848930,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,93.392371,83.816757,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,93.867718,83.989488,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,94.594595,84.044699,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [31]:
worst_schools = school_summary_df.sort_values("% Overall Passing", ascending=True)

worst_schools.head(5)

,Type,Students Enrolled,School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,66.366592,80.744686,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,65.988471,81.158020,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,65.683922,81.182722,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,66.752967,80.934412,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,66.057551,80.966394,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
sd_index = school_data.set_index(['school_name'])
grouped_sdi = sd_index.groupby("school_name")

# Freshmen average math score
all_freshmen = school_data_df[school_data_df["grade"]=="9th"]
grouped_fresh = all_freshmen.groupby("school_name")
fresh_avgm = grouped_fresh['math_score'].mean()

# Sophmore average math score
all_sophmores = school_data_df[school_data_df["grade"]=="10th"]
grouped_soph = all_sophmores.groupby("school_name")
soph_avgm = grouped_soph['math_score'].mean()

# Junior average math score
all_juniors = school_data_df[school_data_df["grade"]=="11th"]
grouped_jun = all_juniors.groupby("school_name")
jun_avgm = grouped_jun['math_score'].mean()

# Senior average math score
all_seniors = school_data_df[school_data_df["grade"]=="12th"]
grouped_sen = all_seniors.groupby("school_name")
sen_avgm = grouped_sen['math_score'].mean()

# Create dataframe
math_summary = {'9th Grade Average Math Score': fresh_avgm,
        '10th Grade Average Math Score': soph_avgm,
        '11th Grade Average Math Score': jun_avgm,
        '12th Grade Average Math Score': sen_avgm
        }

math_by_grade = pd.DataFrame(math_summary)

math_by_grade

,9th Grade Average Math Score,10th Grade Average Math Score,11th Grade Average Math Score,12th Grade Average Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
# Freshmen average reading score
fresh_avgr = grouped_fresh['reading_score'].mean()

# Sophmore average math score
soph_avgr = grouped_soph['reading_score'].mean()


# Junior average math score
jun_avgr = grouped_jun['reading_score'].mean()

# Senior average math score
sen_avgr = grouped_sen['reading_score'].mean()

# Create dataframe
reading_summary = {'9th Grade Average Reading Score': fresh_avgr,
        '10th Grade Average Reading Score': soph_avgr,
        '11th Grade Average Reading Score': jun_avgr,
        '12th Grade Average Reading Score': sen_avgr
        }

reading_by_grade = pd.DataFrame(reading_summary)

reading_by_grade

,9th Grade Average Reading Score,10th Grade Average Reading Score,11th Grade Average Reading Score,12th Grade Average Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [70]:
# Create basic dataframe
score_vs_spend = {'Per Student Budget': per_stu_budget,
        'Average Math Score': avg_school_mscore,
        '% Passing Math': school_pass_math,
        'Average Reading Score': avg_school_rscore,
        '% Passing Reading': school_pass_reading,
        '% Overall Passing': school_overall_pass
        }
score_vs_spend_df = pd.DataFrame(score_vs_spend)

# Remove list brackets from 'Per Student Budget' column by grabbing the item with index 0 in each row
score_vs_spend_df['Per Student Budget'] = score_vs_spend_df['Per Student Budget'].str.get(0)

# Create Bins
bins = [0, 585, 630, 645, 675]

# Create Bin names
spend_groups = ["<$584", "$585-629", "$630-644","$645-675"]

# Create Test Score Summary column
score_vs_spend_df["Spending Ranges (Per Student)"] = pd.cut(score_vs_spend_df["Per Student Budget"], bins, labels=spend_groups, include_lowest=True)

# Remove 'Per Student Budget' column (y/vertical axis = 0, x/horizontal axis = 1)
score_vs_spend_df = score_vs_spend_df.drop(["Per Student Budget"], axis=1)

# Group by the new spending ranges column
score_vs_spend_df = score_vs_spend_df.groupby('Spending Ranges (Per Student)')

# Take the average of all the schools
score_vs_spend_df = score_vs_spend_df.mean()

# Formatting
score_vs_spend_df["% Overall Passing"] = score_vs_spend_df["% Overall Passing"].map("{:.2f}".format)
score_vs_spend_df["% Passing Reading"] = score_vs_spend_df["% Passing Reading"].map("{:.2f}".format)
score_vs_spend_df["% Passing Math"] = score_vs_spend_df["% Passing Math"].map("{:.2f}".format)
score_vs_spend_df["Average Reading Score"] = score_vs_spend_df["Average Reading Score"].map("{:.2f}".format)
score_vs_spend_df["Average Math Score"] = score_vs_spend_df["Average Math Score"].map("{:.2f}".format)

score_vs_spend_df

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,93.46,83.93,96.61,90.37
$585-629,81.90,87.13,83.16,92.72,81.42
$630-644,78.52,73.48,81.62,84.39,62.86
$645-675,77.00,66.16,81.03,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [71]:
# Create basic dataframe
scores_by_size = {'Students Enrolled': stu_per_school,
        'Average Math Score': avg_school_mscore,
        '% Passing Math': school_pass_math,
        'Average Reading Score': avg_school_rscore,
        '% Passing Reading': school_pass_reading,
        '% Overall Passing': school_overall_pass
        }
scores_by_size_df = pd.DataFrame(scores_by_size)

# Remove list brackets from 'Per Student Budget' column by grabbing the item with index 0 in each row
# scores_by_size_df[] = score_vs_spend_df[].str.get(0)

# Create Bins
bins = [0, 1000, 2000, 5000]

# Create Bin names
size_groups = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

# Create Test Score Summary column
scores_by_size_df["School Size"] = pd.cut(scores_by_size_df["Students Enrolled"], bins, labels=size_groups, include_lowest=True)

# Remove 'Students Enrolled' column (y/vertical axis = 0, x/horizontal axis = 1)
scores_by_size_df = scores_by_size_df.drop(["Students Enrolled"], axis=1)

scores_by_size_df = scores_by_size_df.groupby('School Size')

scores_by_size_df = scores_by_size_df.mean()

# Formatting
scores_by_size_df["% Overall Passing"] = scores_by_size_df["% Overall Passing"].map("{:.2f}".format)
scores_by_size_df["% Passing Reading"] = scores_by_size_df["% Passing Reading"].map("{:.2f}".format)
scores_by_size_df["% Passing Math"] = scores_by_size_df["% Passing Math"].map("{:.2f}".format)
scores_by_size_df["Average Reading Score"] = scores_by_size_df["Average Reading Score"].map("{:.2f}".format)
scores_by_size_df["Average Math Score"] = scores_by_size_df["Average Math Score"].map("{:.2f}".format)

scores_by_size_df

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,93.55,83.93,96.10,89.88
Medium (1000-1999),83.37,93.60,83.86,96.79,90.62
Large (2000-5000),77.75,69.96,81.34,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208